<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Título y meta descripción -->
  <title>ATH Bitcoin (ATHB) - Token Multi-Blockchain</title>
  <meta name="description" content="ATH Bitcoin (ATHB) es un token multi-blockchain que celebra el nuevo máximo histórico de Bitcoin en BSC, Solana y Ethereum. Únete al movimiento y surfea la ola alcista!" />
  
  <!-- Meta tags para SEO -->
  <meta name="keywords" content="ATH Bitcoin, ATHB, token meme, BSC, Binance Smart Chain, Solana, Ethereum, Bitcoin, máximo histórico, criptomonedas, multi-blockchain" />
  <meta name="author" content="ATH Bitcoin Team" />
  <meta name="robots" content="index, follow" />
  
  <!-- Meta tags para compartir en redes sociales -->
  <meta property="og:title" content="ATH Bitcoin (ATHB) - Token Multi-Blockchain" />
  <meta property="og:description" content="ATH Bitcoin (ATHB) es un token multi-blockchain que celebra el nuevo máximo histórico de Bitcoin en BSC, Solana y Ethereum." />
  <meta property="og:image" content="/images/1.png" />
  <meta property="og:url" content="https://athbitcoin.xyz" />
  <meta property="og:type" content="website" />
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="ATH Bitcoin (ATHB) - Token Multi-Blockchain" />
  <meta name="twitter:description" content="ATH Bitcoin (ATHB) es un token multi-blockchain que celebra el nuevo máximo histórico de Bitcoin en BSC, Solana y Ethereum." />
  <meta property="twitter:image" content="/images/1.png" />
  <meta name="twitter:site" content="@ATHBitcoinToken" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/1.png" />
  
  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://athbitcoin.xyz" />
  
  <!-- Tema -->
  <meta name="theme-color" content="#0d1b34" />
  
  <!-- Enlaces alternativos para idiomas -->
  <link rel="alternate" hreflang="es" href="https://athbitcoin.xyz" />
  <link rel="alternate" hreflang="en" href="https://athbitcoin.xyz/en" />
  <link rel="alternate" hreflang="zh" href="https://athbitcoin.xyz/zh" />
  <link rel="alternate" hreflang="pt" href="https://athbitcoin.xyz/pt" />
  <link rel="alternate" hreflang="fr" href="https://athbitcoin.xyz/fr" />
  <link rel="alternate" hreflang="x-default" href="https://athbitcoin.xyz" />
  
  <!-- Estilos personalizados -->
  <style>
    body {
      font-family: 'Inter', sans-serif;
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>